# HOST = 0.0.0.0
NODE_ENV = "production" 
#NODE_ENV = development || production
VUE_APP_URL = "http://localhost:8080"
VUE_API_PLACES = "https://test-frontend-developer.s3.amazonaws.com/data/locations.json"